#
# Hadoop tutorials project
#
input=/user/root/sqoopOut/eng_wikipedia_2010_1M/*
oozie.use.system.libpath=true
nameNode=hdfs://mothership:8020
jobTracker=mothership:8021
queueName=default
examplesRoot=examples
oozie.wf.application.path=/user/michael/oozie
outputDir=oozieOut