# Job properties
oozie.use.system.libpath=true
nameNode=hdfs://mothership:8020
input=/user/sqoop/sqoopOut/eng_wikipedia_2010_1M
output=/user/michael/oozieOut
jobTracker=mothership:8032
queueName=default
oozie.wf.application.path=/user/michael/testing
lib=${nameNode}${oozie.wf.application.path}/lib
#lib=hdfs://mothership:8020/user/michael