#
# Hadoop tutorials project
#
input=hdfs://mothership:8020/user/sqoop/sqoopOut/eng_wikipedia_2010_1M/*
oozie.use.system.libpath=true
nameNode=hdfs://mothership:8020
jobTracker=mothership:8032
queueName=default
examplesRoot=examples
oozie.wf.application.path=hdfs://mothership:8020/user/michael/testing
output=hdfs://mothership:8020/user/michael/oozieOut