#
# Hadoop tutorials project
#
input=/user/sqoop/sqoopOut/eng_wikipedia_2010_1M/*
oozie.use.system.libpath=true
nameNode=hdfs://mothership:8020
jobTracker=mothership:8032
queueName=default
examplesRoot=examples
oozie.wf.application.path=/user/michael/testing
output=/user/michael/oozieOut